<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Patient language lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during patient views for various messages that we must show the user.
    | You are free to modify these language lines according to your application's requirements.
    |
    */

    'patients' => 'Pacientes',
    'complete_filters' => 'Completar filtros',
    'create_patient' => 'Crear paciente',
    'animal' => 'Animal',
    'human' => 'Humano',
    'industrial' => 'Industrial',
    'select_shunt' => 'Seleccione un derivador',
    'enter_filter' => 'Ingrese un filtro',
    'search' => 'Buscar',
    'patient' => 'Paciente',
    'dni' => 'DNI',
    'city' => 'Ciudad',
    'home_address' => 'Domicilio',
    'birth_date' => 'Fecha de nacimiento',
    'actions' => 'Acciones',
    'edit_patient' => 'Editar paciente',
    'destroy_patient' => 'Eliminar paciente',
    'create_animal' => 'Crear paciente animal',
    'create_human' => 'Crear paciente humano',
    'create_industrial' => 'Crear paciente industrial',
    'notice' => '¡Aviso!',
    'select_option' => 'Seleccione una opción del menú para continuar',
    'save' => 'Guardar',
    'complete_shunt' => 'Completar derivador',
    'shunt' => 'Derivador',
    'complete_personal_data' => 'Completar datos personales',
    'sex' => 'Sexo',
    'select_sex' => 'Seleccione un sexo',
    'female' => 'Femenino',
    'male' => 'Masculino',
    'menu' => 'Menú',
    'patient_blocked' => 'Paciente bloqueado por razones de seguridad. Para realizar cambios haga click en el candado',
    'patient_unlocked' => 'Se habilitó la edición del paciente',
    'personal_data' => 'Datos personales',
    'phones' => 'Teléfonos',
    'emails' => 'Correos',
    'select_phone' => 'Seleccione un teléfono',
    'select_email' => 'Seleccione un correo',
    'show_patient' => 'Ver paciente',
    'complete_contact_information' => 'Completar datos de contacto',
    'contact_information' => 'Datos de contacto',
    'owner' => 'Propietario',
    'start_activity' => 'Inicio de actividad',
    'complete_fiscal_data' => 'Completar datos fiscales',
    'cuit' => 'CUIT',
    'tax_condition' => 'Condición fiscal',
    'select_condition' => 'Seleccione una condición',
    'business_name' => 'Razón social',
    'fiscal_address' => 'Dirección fiscal',
    'start_activity' => 'Inicio de actividad',
    'add_email' => 'Agregar correo electrónico',
    'email' => 'Correo electrónico',
    'add_phone' => 'Agregar teléfono',
    'phone' => 'Agregar teléfono',
    'type' => 'Tipo',
    'select_type' => 'Seleccionar un tipo',
    'landline' => 'Teléfono fijo',
    'mobile' => 'Celular',
    'whatsapp' => 'Whatsapp',
    'social_work' => 'Obra social',
    'add_social_work' => 'Agregar obra social',
    'go_back' => 'Volver atras',
    'social_works' => 'Obras sociales',
    'expired_card' => 'Carnet vencido',
    'select_social_work' => 'Seleccione una obra social',
    'plan' => 'Plan',
    'select_plan' => 'Seleccione un plan',
    'affiliate_number' => 'Número de afiliado',
    'expiration_date' => 'Fecha de vencimiento',
    'security_code' => 'Código de seguridad',
    'full_name' => 'Nombre completo',
    'exempt' => 'Exento',
    'monotax' => 'Monotributo',
    'not_responsible' => 'No responsable',
    'registered_responsible' => 'Responsable inscripto',
];
